spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ujjcop6v3ftmvkdt:P6oVNuZjqJ4KSlz8IqLu@bfyzwpnmjl3sp6fqtoxc-mysql.services.clever-cloud.com:3306/bfyzwpnmjl3sp6fqtoxc
spring.datasource.username=ujjcop6v3ftmvkdt
spring.datasource.password=P6oVNuZjqJ4KSlz8IqLu
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Seguridad
jwt.secret = secret
jwt.expiration = 43200

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
